.main{width: 1000;
	  height:800px;
	  background-image:url("../images/saqib.jpg");
	 

}

.sub_main{
	
         width: 400px;
	     height: 570px;
	     background-image:url("../images/saqib.jpg");
	     position:absolute;
	     top:45%;
	     left: 45%;
	     transform: translate(-25%, -25%);
	     border-radius: 40px 40px 40px 40px;
	     margin: -20px 0 0 -20px;
	     opacity: 90%;
	     border-color:#000000;
	     border-width:thick;
		 box-shadow: 0.1px 3.5px 5px black;
	     
}

.child{
	     width: 100px;
	     height: 100px;
/*	     background-color:#9135f8;*/
/*	    padding: 0.1px;*/
        border-radius: 50%;
/*	    margin: 50px;*/
	    

	  
/*	    opacity: 5%;*/
}
img{
	 width: 120px;
	height: 120px;
	margin-right: 10px;
}

h1{font-size: 50px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color:#62A4E9;
	text-align: center;
	padding: 25px;
}

input{
	  width: 300px;
	  height: 40px;
	border: 2px solid #9135f8;
	margin: 20px;
	border-radius: 10px;
	box-shadow: 0.1px 3.5px 5px black;
}

button {
	 width: 300px;
	 height: 40px;
	background-color:white;
	color:black;
	border: 2px solid #9135f8;
	border-radius: 10px;
	box-shadow: 0.1px 3.5px 5px black;
}
button{ transition-duration:0.4, 
	
}
button:hover{
	
	background-color:#9135f8;
	color:white;
}
p{
	margin-left: 20px;
	color: #9c9f9f;
	color: gary;
	
	
}