<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>login page </title>
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<div class="main">
	
	
	

	<div class="sub_main">
		
<!--		image-->
				<center>
 <div class="child">
	
<img src="images/images.png"/>
 
			</div> </center>
<!--input-->
		<center>
	<form method="post">
		<br></br>
  <input type="text" placeholder=" User Email" name="email" />
			<br></br>
			<input type="password" placeholder=" User Password" name="password"/>
<!--		button-->
		
		<br></br>
	<a href="#"/>	<button>LOGIN</button></a>
<!--forget password-->
	<br></br>
<a href="#" style="margin-right:150px;color:#FFFFFF ">Forget your password?</a>

<p>________________or_______________</p>
	
<!--	create account button-->
     <a href="#"/>
		<button>CREATE ACCOUNT</button></a>
		</center>
	</form>
		
	
	</div>
<!--	<p>DESIGN AND DEVELOPED BY SAQIB ABBAS  </p>-->
	</div>

</body>
</html>
